# from-zero-to-hero-authentication-authorization-in-blazor

./: README.md
3. Built in/3 End/IndivudualAccounts/: BlazorWebAppBuilInAuthentication.sln
3. Built in/3 End/IndivudualAccounts/BlazorWebAppBuilInAuthentication/BlazorWebAppBuilInAuthentication.Client/: _Imports.razor
4. Authorization/4 End/IndivudualAccounts/BlazorWebAppBuilInAuthentication/BlazorWebAppBuilInAuthentication/: BlazorWebAppBuilInAuthentication.csproj  Program.cs  appsettings.json
4. Authorization/4 End/IndivudualAccounts/BlazorWebAppBuilInAuthentication/BlazorWebAppBuilInAuthentication.Client/: Program.cs
4. Authorization/4 End/IndivudualAccounts/BlazorWebAppBuilInAuthentication/BlazorWebAppBuilInAuthentication/Components/Account/Pages/: Login.razor
4. Authorization/4 End/IndivudualAccounts/BlazorWebAppBuilInAuthentication/BlazorWebAppBuilInAuthentication/Components/Account/Shared/: ManageNavMenu.razor
4. Authorization/4 End/IndivudualAccounts/BlazorWebAppBuilInAuthentication/BlazorWebAppBuilInAuthentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
4. Authorization/4 End/IndivudualAccounts/BlazorWebAppBuilInAuthentication/BlazorWebAppBuilInAuthentication/wwwroot/: app.css
4. Authorization/4 Start/IndivudualAccounts/BlazorWebAppBuilInAuthentication/BlazorWebAppBuilInAuthentication/: Program.cs
5. Blazor specifics/5 End/IndivudualAccounts/BlazorWebAppBuilInAuthentication/BlazorWebAppBuilInAuthentication.Client/: BlazorWebAppBuilInAuthentication.Client.csproj  Program.cs
6. Auth0/6.2.End/Auth0WebApp/: Auth0WebApp.sln
6. Auth0/6.2.End/Auth0WebApp/Auth0WebApp/Auth0WebApp/: Program.cs
6. Auth0/6.5 End/Auth0WebApp/: Auth0WebApp.sln
6. Auth0/6.5 End/Auth0WebApp/WeatherApi/: Program.cs  WeatherApi.http
6. Auth0/6.7 End/Auth0WebApp/: Auth0WebApp.sln
6. Auth0/6.7 End/Auth0WebApp/Auth0BlazorHybridApp/: App.xaml.cs  MainPage.xaml
6. Auth0/6.7 End/Auth0WebApp/WeatherApi/: Program.cs
6. Auth0/6.8 End/Auth0WebApp/: Auth0WebApp.sln
6. Auth0/6.8 End/Auth0WebApp/Auth0BlazorHybridApp/: App.xaml  Auth0AuthenticationStateProvider.cs  Auth0BlazorHybridApp.csproj  MainPage.xaml.cs  MauiProgram.cs
6. Auth0/6.8 End/Auth0WebApp/Auth0BlazorWebAssembly/: App.razor  Program.cs  _Imports.razor
7. EntraId/7.3 - Start/EntraBlazorWebApp/: EntraBlazorWebApp.sln
7. EntraId/7.3 End/EntraBlazorWebApp/: EntraBlazorWebApp.sln
7. EntraId/EntraBlazorWebApp/: EntraBlazorWebApp.sln
7. EntraId/EntraBlazorWebApp/EntraBlazorWebApp/EntraBlazorWebApp/: EntraBlazorWebApp.csproj  LocalApiCallsHttpHandler.cs  Program.cs
7. EntraId/EntraBlazorWebApp/EntraBlazorWebApp/EntraBlazorWebApp.Client/: EntraBlazorWebApp.Client.csproj  Program.cs  Routes.razor
7. EntraId/EntraBlazorWebApp/WeatherApi/: Program.cs  WeatherApi.csproj  WeatherApi.http  appsettings.json
8. Existing app/8.3 End/MahnaMahna/MahnaMahna/MahnaMahna/: MahnaMahna.csproj  MahnaMahna.db  MahnaMahna.db-shm  MahnaMahna.db-wal  Program.cs
8. Existing app/8.3 End/MahnaMahna/MahnaMahna/MahnaMahna/Migrations/: 20250314161040_Inital.Designer.cs
8. Existing app/8.3 End/MahnaMahna/MahnaMahna/MahnaMahna/wwwroot/: app.css
8. Existing app/8.5 End/MahnaMahna/: MahnaMahna.sln
(+166 files in other folders)
